AZURE_SEARCH_SERVICE= # I.E.: "https://FAKE-ACCOUNT.search.windows.net"
AZURE_SEARCH_KEY= # Azure AI Search Key
AZURE_OPENAI_ACCOUNT= # I.E.: "https://FAKE-ACCOUNT.openai.azure.com/"
AZURE_OPENAI_KEY= # Azure OpenAI Key
AZURE_AI_MULTISERVICE_ENDPOINT= # I.E.: "https://FAKE-ACCOUNT.cognitiveservices.azure.com/"
AZURE_AI_MULTISERVICE_KEY= # Azure AI Multi-Service (Cognitive Services) Key
AZURE_STORAGE_CONNECTION= # I.E.: "ResourceId=/subscriptions/FAKE-SUBCRIPTION=ID/resourceGroups/FAKE-RESOURCE-GROUP/providers/Microsoft.Storage/storageAccounts/FAKE-ACCOUNT;"
AZURE_STORAGE_CONTAINER= # Azure Storage Container Name